# training-performance-prophylaxe

./: .gitignore
concurrency/src/cooperation/: Consumer.java  Producer.java  Warehouse.java
concurrency/src/dead/: Deadlock.java
concurrency/src/race/: Race.java
exceptions/src/performance/: ArithmeticExceptionPerformance.java  ArrayOutOfBoundsExceptionPerformance.java
hibernate/: pom.xml
hibernate/src/main/java/com/example/hibernate/: Message.java  MessageProjection.java  Person.java
hibernate/src/main/resources/: hibernate.properties  log4j2.properties
hibernate/src/test/java/com/example/hibernate/: HibernatePersistenceTest.java  JpaPersistenceTest.java
images/: index.html
pool/src/example/: ObjectPool.java
strings/: pom.xml
strings/src/main/java/com/example/: StringPerformance.java
